function naca_profiles(naca_string,n_points)
%This function is meant to produce a set of points for a 4 digit or 5 digit naca
%profile
%NACA_NUM 4 or 5 digit NACA profile code, as a string
%N_POINTS number of points generated in the output file
%The output is generated in a NACA_XXXX.dat file in the same folder as the
%present script. 
%The script produces n_points or n_points+1 generated by adding the 
%appropriate thickness distribution over and under n_points/2 points on the
%appropriate camber line
%The points are refined towards the leading edge with a cosine
%transformation
%
%author: Matteo Tugnoli <matteo.tugnoli@polimi.it>


%preliminary input treatment
%naca_string = num2str(fix(abs(naca_num)));
digits = numel(naca_string);

if (digits ~= 4 && digits ~= 5)
  error('Wrong number of digits in the NACA code, please use only 4 or 5 digits code')
end

npx = floor(n_points/2);
xloc = linspace(0,pi,npx+1); 
xloc = xloc(2:end);
xloc = (1-cos(xloc))/2;


y_lm = zeros(1,npx);
theta = zeros(1,npx);

%NACA 4 digits mean line
if (digits == 4)
  P = str2num(naca_string(2))/10;
  M = str2num(naca_string(1))/100;
  
  y_lm(xloc<=P) = M/P^2 * (2*P*xloc(xloc<=P) - xloc(xloc<=P).^2); 
  y_lm(xloc>P)  = M/(1-P)^2 * (1 - 2*P + 2*P*xloc(xloc>P) - xloc(xloc>P).^2); 
  
  theta(xloc<=P) = atan( M/P^2 * (2*P - 2*xloc(xloc<=P)) ); 
  theta(xloc>P)  = atan( M/(1-P)^2 * (2*P - xloc(xloc>P)) ); 
  
%NACA 5 digits mean line
elseif (digits == 5)
  fdig_avail = [210, 220, 230, 240, 250];
  fdig_k = [361.4, 51.64, 15.957, 6.643, 3.23];
  fdig_q = [0.058, 0.126, 0.2025, 0.29, 0.391];
  [ld,pos] = ismember(str2num(naca_string(1:3)),fdig_avail);
  if (ld ~= 1)
    error('5 digit NACA code not known, pleas use 210, 220, 230, 240, 250 as first 3 digits')
  end
  k = fdig_k(pos);
  q = fdig_q(pos);
  
  y_lm(xloc<=q) = k/6 * (xloc(xloc<=q).^3 - 3*q*xloc(xloc<=q).^2 +q^2*(3-q)*xloc(xloc<=q)); 
  y_lm(xloc>q)  = k/6*q^3 * (1-xloc(xloc>q)); 
  
  theta(xloc<=q) = atan( k/6 * (3*xloc(xloc<=q).^2 - 6*q*xloc(xloc<=q) +q^2*(3-q)) ); 
  theta(xloc>q)  = atan( -k/6*q^3 ); 
  
else
  error('Wrong number of digits in the NACA code, please use only 4 or 5 digits code')
end

%Thickness distribution
S = str2num(naca_string(end-1:end))/100;
thick = 5*S * (0.2969*sqrt(xloc) - 0.126*xloc - 0.3516*xloc.^2 ...
                                         + 0.2843*xloc.^3 -0.10150*xloc.^4);
                                       

%Generation of the set of points
x_up = xloc-thick.*sin(theta);
x_dn = xloc+thick.*sin(theta);
y_up = y_lm+thick.*cos(theta);
y_dn = y_lm-thick.*cos(theta);


%Writing of output
fid = fopen(['NACA_',naca_string,'.dat'],'w');
fprintf(fid, '%s %s\n','NACA',naca_string);
fprintf(fid,'%f %f\n',flipud([x_up',y_up'])');
fprintf(fid,'%f %f\n',[0.0,0.0]);
fprintf(fid,'%f %f\n',[x_dn',y_dn']');

%Diagnostic plot output
close all
figure('Name',['NACA ',naca_string],'NumberTitle','off')
hold on; axis equal
plot([0,x_up],[0,y_up],'b-+')
plot([0,x_dn],[0,y_dn],'b-+')
plot([0,xloc],[0,y_lm],'g')
for i = 1:npx
  plot([x_dn(i),x_up(i)],[y_dn(i),y_up(i)],'k')
end
