function symm_profiles(naca_string,n_points)
%This function is meant to produce a set of points for a symmetrical parabolic
%camber profile with NACA thickness distribution
%NACA_STRING 4 NACA profile code, as a string (only thickness matters)
%N_POINTS number of points generated in the output file
%The output is generated in a SYMM_XXXX.dat file in the same folder as the
%present script. 
%The script produces n_points or n_points+1 generated by adding the 
%appropriate thickness distribution over and under n_points/2 points on a 
%parabolic, symmetrical camber line
%The points are refined towards the leading edge with a cosine
%transformation
%
%author: Matteo Tugnoli <matteo.tugnoli@polimi.it>


%preliminary input treatment
digits = numel(naca_string);

if (digits ~= 4)
  error('Wrong number of digits in the NACA code, please use only 4 digits code')
end

npx = floor(n_points/2);
xloc = linspace(0,pi,npx+1); 
xloc = xloc(2:end);
xloc = (1-cos(xloc))/2;


y_lm = zeros(1,npx);
theta = zeros(1,npx);

P = str2num(naca_string(2))/10;
M = str2num(naca_string(1))/100;
  
y_lm = 4*M* xloc.*(1-xloc); 

theta = atan( 4*M*(1-2*xloc) ); 
  

%Thickness distribution
S = str2num(naca_string(end-1:end))/100;
thick = 5*S * (0.2969*sqrt(xloc) - 0.126*xloc - 0.3516*xloc.^2 ...
                                         + 0.2843*xloc.^3 -0.10150*xloc.^4);
                                       

%Generation of the set of points
x_up = xloc-thick.*sin(theta);
x_dn = xloc+thick.*sin(theta);
y_up = y_lm+thick.*cos(theta);
y_dn = y_lm-thick.*cos(theta);


%Writing of output
fid = fopen(['SYMM_',naca_string,'.dat'],'w');
fprintf(fid, '%s %s\n','SYMM',naca_string);
fprintf(fid,'%f %f\n',flipud([x_up',y_up'])');
fprintf(fid,'%f %f\n',[0.0,0.0]);
fprintf(fid,'%f %f\n',[x_dn',y_dn']');

%Diagnostic plot output
close all
figure('Name',['SYMM ',naca_string],'NumberTitle','off')
hold on; axis equal
plot([0,x_up],[0,y_up],'b-+')
plot([0,x_dn],[0,y_dn],'b-+')
plot([0,xloc],[0,y_lm],'g')
for i = 1:npx
  plot([x_dn(i),x_up(i)],[y_dn(i),y_up(i)],'k')
end
